server.port = 8080

spring.application.name = account-service
spring.zipkin.baseUrl = http://localhost:9411/
spring.sleuth.sampler.percentage = 1.0

# When enabled=false, traces log to the console. Comment to send to zipkin
sample.zipkin.enabled = true
